# PruebaNequi

./: .env  Docker-compose.yml  Dockerfile  build.gradle  settings.gradle
IAC/: main.tf  outputs.tf  variables.tf
IAC/modules/alb/: main.tf  outputs.tf  variables.tf
IAC/modules/api_gateway/: main.tf  outputs.tf  variables.tf
IAC/modules/ecr/: main.tf  variables.tf
IAC/modules/ecs/: main.tf  outputs.tf  variables.tf
IAC/modules/rds/: main.tf  outputs.tf  variables.tf
main/java/com/nequi/pruebanequi/: PruebanequiApplication.java
main/java/com/nequi/pruebanequi/application/config/: BeanConfiguration.java  DatabaseConfig.java
main/java/com/nequi/pruebanequi/application/dto/: BranchCreatedResponseDto.java  BranchProductCreateRequestDto.java  BranchProductRequestDTO.java  BranchProductResponseDto.java  BranchProductUpdateRequestDto.java  BranchRequestDTO.java  FranchiseBranchRequestDTO.java  FranchiseCreateRequestDTO.java  FranchiseCreatedResponseDTO.java  FranchiseRequestDTO.java  ProductDto.java  ProductRequestDTO.java  ProductResponseDto.java
main/java/com/nequi/pruebanequi/application/handler/: IBranchHandler.java  IBranchProductHandler.java  IFranchiseBranchHandler.java  IFranchiseHandler.java  IProductHandler.java
main/java/com/nequi/pruebanequi/application/handler/impl/: BranchHandlerImpl.java  BranchProductHandlerImpl.java  FranchiseBranchHandlerImpl.java  FranchiseHandlerImpl.java  ProductHandlerImpl.java
main/java/com/nequi/pruebanequi/domain/model/api/: IBranchProductServicePort.java  (+4 more)
main/resources/: application.properties  schema.sql
(+71 files in other folders)
